DB_USER="postgres"
DB_HOST="localhost"
DB_PASSWORD="1234"

API_KEY= 985ef37032144a7da983f2c264b8e3b0

PORT= 3001

DB_DEPLOY = postgresql://postgres:K7u5PkQsKLXiqUFc7TLy@containers-us-west-198.railway.app:7219/railway